(перша і друга колонка описані завдання для роботи.)


Завдання буде виконаним, якщо:
1. є джанго проект;
2. визначені моделі;
3. створені міграції;
4. зареєстровані моделі в адмінці.


Додаткове завдання:
- провести нормалізацію БД для поля fuel type в моделі Car

___________________________________________________________

1. cтворити моделі бази даних по заданій схемі

PopulationType замініть на
‘pollutant_class’
і нехай то будуть Чойси
зі значеннями
(A+, A, B, C, D,E,F,G) - такі самі штуки ви могли б бачити на холодильниках чи ще кійсь техніці

2. Install factory-boy and create a factory for each model. Describe all model fields.

Example:

class CarBrandFactory(factory.DjangoModelFactory):
    logo = factory.django.ImageField(color='blue')
    class Meta:
        model = CarBrand


3*. Після визначення всіх моделей в Car має бути поле FuelType.
Перед тим, як взятись за це завдання заповність БД кількома об'єктами: створіть кілька
машин в БД з різним fuel_type (газ, дизель, бензин, електро 🙃). І при виявляється цьому
в кількох машин буде однаковий fuel_type, буде два авто на газу.
Ваше завдання провести нормалізацію БД: винести FuelType в окрему модель, щоб забрати дублювання
даних (є ж дві машини на газу).
Тому, щоб провернути таку авантюру слід створити кілька міграцій і одна з них повинна містити команду
RunPython (в презенташці з лекції приклад).
Гуд лак