maksym@maksymsharko:~/EDUCATION_CURSOR_ADVANCED/Python-Martian-Manhunter-adv-/HW14(16)SQLAlchemy$ docker inspect aa0f
[
    {
        "Id": "aa0f4f01b4433a31b467646fe664960159484b6ec9f4cc35e6dd2a0a43ec536a",
        "Created": "2021-07-13T15:26:28.069771784Z",
        "Path": "docker-entrypoint.sh",
        "Args": [
            "mysqld"
        ],
        "State": {
            "Status": "running",
            "Running": true,
            "Paused": false,
            "Restarting": false,
            "OOMKilled": false,
            "Dead": false,
            "Pid": 26288,
            "ExitCode": 0,
            "Error": "",
            "StartedAt": "2021-07-13T15:26:35.229725885Z",
            "FinishedAt": "0001-01-01T00:00:00Z"
        },
        "Image": "sha256:5c62e459e087e3bd3d963092b58e50ae2af881076b43c29e38e2b5db253e0287",
        "ResolvConfPath": "/var/lib/docker/containers/aa0f4f01b4433a31b467646fe664960159484b6ec9f4cc35e6dd2a0a43ec536a/resolv.conf",
        "HostnamePath": "/var/lib/docker/containers/aa0f4f01b4433a31b467646fe664960159484b6ec9f4cc35e6dd2a0a43ec536a/hostname",
        "HostsPath": "/var/lib/docker/containers/aa0f4f01b4433a31b467646fe664960159484b6ec9f4cc35e6dd2a0a43ec536a/hosts",
        "LogPath": "/var/lib/docker/containers/aa0f4f01b4433a31b467646fe664960159484b6ec9f4cc35e6dd2a0a43ec536a/aa0f4f01b4433a31b467646fe664960159484b6ec9f4cc35e6dd2a0a43ec536a-json.log",
        "Name": "/flask-mysql14",
        "RestartCount": 0,
        "Driver": "overlay2",
        "Platform": "linux",
        "MountLabel": "",
        "ProcessLabel": "",
        "AppArmorProfile": "docker-default",
        "ExecIDs": null,
        "HostConfig": {
            "Binds": [
                "/home/maksym/EDUCATION_CURSOR_ADVANCED/Python-Martian-Manhunter-adv-/HW14(16)SQLAlchemy:/application:rw",
                "/home/maksym/EDUCATION_CURSOR_ADVANCED/Python-Martian-Manhunter-adv-/HW14(16)SQLAlchemy/docker/mysql:/var/lib/mysql:rw"
            ],
            "ContainerIDFile": "",
            "LogConfig": {
                "Type": "json-file",
                "Config": {}
            },
            "NetworkMode": "hw1416sqlalchemy_default",
            "PortBindings": {
                "3306/tcp": [
                    {
                        "HostIp": "",
                        "HostPort": "8003"
                    }
                ]
            },
            "RestartPolicy": {
                "Name": "",
                "MaximumRetryCount": 0
            },
            "AutoRemove": false,
            "VolumeDriver": "",
            "VolumesFrom": [],
            "CapAdd": null,
            "CapDrop": null,
            "CgroupnsMode": "host",
            "Dns": null,
            "DnsOptions": null,
            "DnsSearch": null,
            "ExtraHosts": null,
            "GroupAdd": null,
            "IpcMode": "shareable",
            "Cgroup": "",
            "Links": null,
            "OomScoreAdj": 0,
            "PidMode": "",
            "Privileged": false,
            "PublishAllPorts": false,
            "ReadonlyRootfs": false,
            "SecurityOpt": null,
            "UTSMode": "",
            "UsernsMode": "",
            "ShmSize": 67108864,
            "Runtime": "runc",
            "ConsoleSize": [
                0,
                0
            ],
            "Isolation": "",
            "CpuShares": 0,
            "Memory": 0,
            "NanoCpus": 0,
            "CgroupParent": "",
            "BlkioWeight": 0,
            "BlkioWeightDevice": null,
            "BlkioDeviceReadBps": null,
            "BlkioDeviceWriteBps": null,
            "BlkioDeviceReadIOps": null,
            "BlkioDeviceWriteIOps": null,
            "CpuPeriod": 0,
            "CpuQuota": 0,
            "CpuRealtimePeriod": 0,
            "CpuRealtimeRuntime": 0,
            "CpusetCpus": "",
            "CpusetMems": "",
            "Devices": null,
            "DeviceCgroupRules": null,
            "DeviceRequests": null,
            "KernelMemory": 0,
            "KernelMemoryTCP": 0,
            "MemoryReservation": 0,
            "MemorySwap": 0,
            "MemorySwappiness": null,
            "OomKillDisable": false,
            "PidsLimit": null,
            "Ulimits": null,
            "CpuCount": 0,
            "CpuPercent": 0,
            "IOMaximumIOps": 0,
            "IOMaximumBandwidth": 0,
            "MaskedPaths": [
                "/proc/asound",
                "/proc/acpi",
                "/proc/kcore",
                "/proc/keys",
                "/proc/latency_stats",
                "/proc/timer_list",
                "/proc/timer_stats",
                "/proc/sched_debug",
                "/proc/scsi",
                "/sys/firmware"
            ],
            "ReadonlyPaths": [
                "/proc/bus",
                "/proc/fs",
                "/proc/irq",
                "/proc/sys",
                "/proc/sysrq-trigger"
            ]
        },
        "GraphDriver": {
            "Data": {
                "LowerDir": "/var/lib/docker/overlay2/b0eda0e73ed9bc38f7846dcb5d2691a9d8309caec53adf50fe30847006122d1c-init/diff:/var/lib/docker/overlay2/950d11ac8e15396091ccc59141912bafa11f2f173ce3398f0293d40b8e7d398c/diff:/var/lib/docker/overlay2/5a001a3450085b4f2e7f37f57f17fe94f3866e897c653da2cc67c47af4dc9014/diff:/var/lib/docker/overlay2/ade1203eb7ee654331bd6c5684fa04b5013acefe2a18ff6b1b6d2370caac18b2/diff:/var/lib/docker/overlay2/7fa5dc279326a5043f9566382937a69e215bd79c8dcad37ea6d2ec7fa07c98bf/diff:/var/lib/docker/overlay2/1eb8b7a7c9c210e05e71cc3d0da7b0bd3ba30a1349c2a4a261217b817d6ccc56/diff:/var/lib/docker/overlay2/2432d88aadde3f300a743764622fe746a39f134833856b308603c98c835f5c5b/diff:/var/lib/docker/overlay2/f954284b201f41e17d5ff6ef2da0aaca47c5037bb959d42732959545c0892d14/diff:/var/lib/docker/overlay2/4a411ddf6258d5f0db21c4b2540ea7d7abe8d54676ecdebda0dd471417b32d7e/diff:/var/lib/docker/overlay2/8ea2a0d434bbbb93b13d3e6e5081e86b6c066157ab6df686a0576209b5b667b2/diff:/var/lib/docker/overlay2/01fe475d5e430722666a45e398c102de5bb9c363df67eb3e0a1d8866e9b06ade/diff:/var/lib/docker/overlay2/9472ab9d449ba4ab040e8db38f9043c539030c6c72137172d5e6b2fe340cf52a/diff:/var/lib/docker/overlay2/5376dff924294d9a90ace7150291655a1af026ab44dc7c669c0548c0ff794b0b/diff",
                "MergedDir": "/var/lib/docker/overlay2/b0eda0e73ed9bc38f7846dcb5d2691a9d8309caec53adf50fe30847006122d1c/merged",
                "UpperDir": "/var/lib/docker/overlay2/b0eda0e73ed9bc38f7846dcb5d2691a9d8309caec53adf50fe30847006122d1c/diff",
                "WorkDir": "/var/lib/docker/overlay2/b0eda0e73ed9bc38f7846dcb5d2691a9d8309caec53adf50fe30847006122d1c/work"
            },
            "Name": "overlay2"
        },
        "Mounts": [
            {
                "Type": "bind",
                "Source": "/home/maksym/EDUCATION_CURSOR_ADVANCED/Python-Martian-Manhunter-adv-/HW14(16)SQLAlchemy",
                "Destination": "/application",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            },
            {
                "Type": "bind",
                "Source": "/home/maksym/EDUCATION_CURSOR_ADVANCED/Python-Martian-Manhunter-adv-/HW14(16)SQLAlchemy/docker/mysql",
                "Destination": "/var/lib/mysql",
                "Mode": "rw",
                "RW": true,
                "Propagation": "rprivate"
            }
        ],
        "Config": {
            "Hostname": "aa0f4f01b443",
            "Domainname": "",
            "User": "",
            "AttachStdin": false,
            "AttachStdout": false,
            "AttachStderr": false,
            "ExposedPorts": {
                "3306/tcp": {},
                "33060/tcp": {}
            },
            "Tty": false,
            "OpenStdin": false,
            "StdinOnce": false,
            "Env": [
                "MYSQL_ROOT_PASSWORD=msharko",
                "MYSQL_DATABASE=flask",
                "MYSQL_USER=flask",
                "MYSQL_PASSWORD=msharko",
                "PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin",
                "GOSU_VERSION=1.12",
                "MYSQL_MAJOR=8.0",
                "MYSQL_VERSION=8.0.25-1debian10"
            ],
            "Cmd": [
                "mysqld"
            ],
            "Image": "mysql:8.0.25",
            "Volumes": {
                "/application": {},
                "/var/lib/mysql": {}
            },
            "WorkingDir": "/application",
            "Entrypoint": [
                "docker-entrypoint.sh"
            ],
            "OnBuild": null,
            "Labels": {
                "com.docker.compose.config-hash": "84394ff2b36a653cfa322bd1caae7597cf76d10bacab0419d0d16dafe6ad2906",
                "com.docker.compose.container-number": "1",
                "com.docker.compose.oneoff": "False",
                "com.docker.compose.project": "hw1416sqlalchemy",
                "com.docker.compose.project.config_files": "docker-compose.yml",
                "com.docker.compose.project.working_dir": "/home/maksym/EDUCATION_CURSOR_ADVANCED/Python-Martian-Manhunter-adv-/HW14(16)SQLAlchemy",
                "com.docker.compose.service": "mysql",
                "com.docker.compose.version": "1.25.0"
            }
        },
        "NetworkSettings": {
            "Bridge": "",
            "SandboxID": "2d2e0dc09470dd6bbeb9bc5969b7f46e20dd547bfe88a4e039a5f74e44156f8d",
            "HairpinMode": false,
            "LinkLocalIPv6Address": "",
            "LinkLocalIPv6PrefixLen": 0,
            "Ports": {
                "3306/tcp": [
                    {
                        "HostIp": "0.0.0.0",
                        "HostPort": "8003"
                    },
                    {
                        "HostIp": "::",
                        "HostPort": "8003"
                    }
                ],
                "33060/tcp": null
            },
            "SandboxKey": "/var/run/docker/netns/2d2e0dc09470",
            "SecondaryIPAddresses": null,
            "SecondaryIPv6Addresses": null,
            "EndpointID": "",
            "Gateway": "",
            "GlobalIPv6Address": "",
            "GlobalIPv6PrefixLen": 0,
            "IPAddress": "",
            "IPPrefixLen": 0,
            "IPv6Gateway": "",
            "MacAddress": "",
            "Networks": {
                "hw1416sqlalchemy_default": {
                    "IPAMConfig": null,
                    "Links": null,
                    "Aliases": [
                        "mysql",
                        "aa0f4f01b443"
                    ],
                    "NetworkID": "9a0831e12fa813e1e21424ffd600ee6a2446908ca3e68aaad5bf75f2bdc1dfbe",
                    "EndpointID": "a05594004f5a405f3fb878b2d362ce814a4c21779ba3581f9a6f0c8194cb2ff1",
                    "Gateway": "172.22.0.1",
                    "IPAddress": "172.22.0.2",
                    "IPPrefixLen": 16,
                    "IPv6Gateway": "",
                    "GlobalIPv6Address": "",
                    "GlobalIPv6PrefixLen": 0,
                    "MacAddress": "02:42:ac:16:00:02",
                    "DriverOpts": null
                }
            }
        }
    }
]
